<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
             body {
            -webkit-text-stroke: 2px purple;
            background-image: url(http://subtlepatterns.com/patterns/symphony.png);
            text-align:center;}
            
     img src="images/imani.jpg"
            
     a:link {
         color:green;
         }
     
     a:visited {
         color:pink;
     }
     
     a:hover {
         color:red;
     }
     
     a:active {
          color:purple ;     
     }
         img { width:300px; }
         
     h4: {
         font-size: 250%;
     }
     
     h1: {
         font-size:400%;
     }
     
     p {
         font-size:35px;
     }
     
     .nav li{
         display:inline-block;
         margin:5px;
     }
     
     .nav a:hover {
         background-color:gray;
     }
    
    
        </style>
        
        <body>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        </body>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="favorites.html" >Favorites</a></li>
          <li><a href="beliefs.html">Beliefs</a></li>
          <li><a href="experiences.html">Experiences</a></li>
      
      </ul>
        <title>Talents & Skills</title>
        
    
        
         <h1>Talents & Skills</h1>
  
   <ul>
       
       <li>singing</li>
       <li>sports</li>
       
   </ul>
     
<img src="http://images4.fanpop.com/image/photos/20500000/I-Love-Singing-singing-20512546-378-378.png"></img>
        
    </head>
    
</html>
    
 
          
          
          
          
          
            
         